REACT_APP_AUTH0_DOMAIN=sayush.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=GyYFPHSURMPdSc34WscJfsAPJESLttZ0
REACT_APP_FIREBASE_API_KEY="AIzaSyB-kboQ_2ChtsdjgTUNqokNdgQnucFHkIE"
REACT_APP_FIREBASE_AUTH_DOMAIN="animelist-fb542.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://animelist-fb542-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="animelist-fb542"
REACT_APP_FIREBASE_STORAGE_BUCKET="animelist-fb542.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "68443181916"
REACT_APP_FIREBASE_APP_ID= "68443181916"
